
/* requires refinement by parts */
/* SSA0 */

\statevariables{
	dsv
}

\eiparameters{
	vmax, r
}

\envelope{
	/*((vmax*0.1 + dsv <= 0) & (u <= vmax)) | (u <= 0)*/
	(vmax >= -2*dsv & u <= vmax) | ( u <= 0 )
}

\invariant{
	/*dsvinit <= dsv & dsv <= 0*/
	(dsv^2 <= r) & (dsv <= 0)
}

\robustparameters{
	/*(0.1 <= vmax) & (vmax <= 10) & (dsvinit >= -20) & (dsvinit <= -0.1)*/
	(0 <= vmax) & (vmax <= 10) & (r >= 0) & (r <= 500)
}

\domain{
	-20 <= dsv & dsv <= 0
}

\controllaw{
	u := -0.5*(dsv + 0.1)
}

/*\settings{
	resolution := 1;
}*/





